#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float3 _42 = fast::normalize(in.in_var_TEXCOORD0);
    float _44 = dot(_42, fast::normalize(fast::normalize(float3(1.0, 0.4000000059604644775390625, 0.20000000298023223876953125))));
    out.out_var_SV_Target0 = float4(select(mix(float3(0.384000003337860107421875, 0.81169998645782470703125, 0.956799983978271484375), float3(0.17000000178813934326171875, 0.4000000059604644775390625, 0.949999988079071044921875), float3(fast::clamp(in.in_var_TEXCOORD0.y, 0.0, 0.699999988079071044921875))) + ((float3(1.0) * fast::clamp((_44 - 0.949999988079071044921875) * 10.0, 0.0, 0.800000011920928955078125)) * 0.20000000298023223876953125), float3(5.0), bool3(_44 > 0.999700009822845458984375)) + (mix(float3(1.0), float3(0.0), float3(fast::clamp(abs(_42.y) * 80.0, 0.0, 1.0))) * 0.02999999932944774627685546875), 1.0);
    return out;
}

