#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 transform;
};

struct SpriteData
{
    float4 Color;
    float3 Position;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], const device type_StructuredBuffer_SpriteData& databuf [[buffer(1)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = databuf._m0[gl_InstanceIndex].Color;
    out.gl_Position = UBO.transform * float4(in.in_var_TEXCOORD0 + databuf._m0[gl_InstanceIndex].Position, 1.0);
    return out;
}

